MONGODB = mongodb+srv://graphql:12345@foodex.dagpe.mongodb.net/socialMedia?retryWrites=true&w=majority

# MONGODB = mongodb://localhost:27017/socialMedia
CLOUD_NAME= dza2t1htw

API_KEY = 563859764347624

API_SECRET=ndBih7bre8-OHEII7XS6wS1uTyQ

AUTH_EMAIL = devloperabuhuraira@gmail.com

AUTH_PASS = ntisouyrbrivmjex

SECRET_KEY = SECRET_KEY

SECURE = true

SERVICE = gmail

AVATAR = https://res.cloudinary.com/dza2t1htw/image/upload/v1657947216/male-placeholder-image_oyidgh.jpg

COVER = https://res.cloudinary.com/dza2t1htw/image/upload/v1657947768/gray-abstract-wireframe-technology-background_ugm1ag.jpg
